\contentsline {chapter}{Introduction}{2}{Doc-Start}%
\contentsline {section}{Authors Note}{2}{section*.2}%
\contentsline {section}{Navigation}{2}{section*.3}%
\contentsline {section}{Amenities}{2}{section*.4}%
\contentsline {section}{Local Ethics}{3}{section*.5}%
\contentsline {section}{Poison Oak}{3}{section*.6}%
\contentsline {section}{Tics}{3}{section*.7}%
\contentsline {section}{How to use this book}{4}{section*.8}%
\contentsline {subsubsection}{Quality}{4}{subsubsection*.9}%
\contentsline {subsubsection}{Seriousness}{5}{subsubsection*.10}%
\contentsline {chapter}{\numberline {1}Idleyld Boulders}{7}{chapter.1}%
\contentsline {section}{A - Parking Lot}{8}{section*.12}%
\contentsline {section}{B - Main Cluster}{10}{section*.30}%
\contentsline {section}{C - Middle Talus}{13}{section*.59}%
\contentsline {section}{D - Boiled Tree}{14}{section*.70}%
\contentsline {section}{E - Lower Talus}{16}{section*.85}%
\contentsline {chapter}{Index}{17}{section*.95}%
\contentsline {section}{Routes Alphabetical}{17}{section*.97}%
\contentsline {section}{Routes by grade}{17}{section*.98}%
\contentsline {section}{Approximate GPS Locations}{18}{section*.99}%
\contentsline {subsection}{Formations in Idleyld Boulders}{18}{subsection*.100}%
\contentsline {section}{Known First Ascents}{18}{section*.101}%
